# checkinn-microservice

./: README.md  hotel.bundle  pom.xml
booking-service/: README.md  mvnw  pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/booking/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/booking/dto/: BookingItemResponse.java  BookingResponse.java  CreateBookingItemRequest.java  CreateBookingRequest.java
booking-service/src/main/java/com/example/bookingservice/booking/entity/: Booking.java  BookingItem.java
booking-service/src/main/java/com/example/bookingservice/booking/enums/: BookingStatus.java
booking-service/src/main/java/com/example/bookingservice/booking/repository/: BookingItemRepository.java  BookingRepository.java
booking-service/src/main/java/com/example/bookingservice/booking/service/: BookingScheduledTask.java  BookingService.java
booking-service/src/main/java/com/example/bookingservice/config/: RabbitConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
booking-service/src/main/java/com/example/bookingservice/grpc/server/: BookingGrpcServer.java  PaymentGrpcServer.java
booking-service/src/main/java/com/example/bookingservice/integration/hotel/: HotelAvailabilityClient.java
booking-service/src/main/java/com/example/bookingservice/integration/loyalty/: ApplyPointsRequestDTO.java  LoyaltyPointsClient.java  LoyaltyPointsDTO.java
booking-service/src/main/java/com/example/bookingservice/messaging/: HotelEventPublisher.java
booking-service/src/main/java/com/example/bookingservice/messaging/event/: BookingStatusEvent.java  PaymentEvent.java
booking-service/src/main/java/com/example/bookingservice/payment/controller/: PaymentController.java
booking-service/src/main/java/com/example/bookingservice/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java  VnPayInitResponse.java
booking-service/src/main/java/com/example/bookingservice/payment/entity/: Payment.java
booking-service/src/main/java/com/example/bookingservice/payment/enums/: PaymentMethod.java  PaymentStatus.java
booking-service/src/main/java/com/example/bookingservice/payment/repository/: PaymentRepository.java
booking-service/src/main/java/com/example/bookingservice/payment/service/: PaymentService.java
booking-service/src/main/java/com/example/bookingservice/payment/vnpay/: VnPayProperties.java  VnPayUtil.java
booking-service/src/main/java/com/example/bookingservice/security/: JwtFilter.java  JwtService.java
booking-service/src/main/resources/: application.yml  schema.sql
booking-service/src/main/resources/db/migration/: V2__Add_Hold_Id.sql
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotelservice/Amenity/controller/: AmenityController.java
hotel-service/src/main/java/com/example/hotelservice/Amenity/entity/: CategoryType.java  HotelAmenity.java  HotelAmenityCategory.java
hotel-service/src/main/java/com/example/hotelservice/Amenity/repository/: CategoryTypeRepository.java  HotelAmenityCategoryRepository.java  HotelAmenityRepository.java
hotel-service/src/main/java/com/example/hotelservice/Amenity/service/: AmenityCategoryService.java
hotel-service/src/main/java/com/example/hotelservice/City/controller/: CityController.java
hotel-service/src/main/java/com/example/hotelservice/City/entity/: City.java  Province.java
hotel-service/src/main/java/com/example/hotelservice/City/enums/: CityType.java
hotel-service/src/main/java/com/example/hotelservice/City/mapper/: CityMapper.java  ProvinceMapper.java
hotel-service/src/main/java/com/example/hotelservice/config/: HoldExpiryProperties.java  SecurityConfig.java
hotel-service/src/main/java/com/example/hotelservice/grpc/: HotelGrpcServiceImpl.java  ReviewGrpcServiceImpl.java
hotel-service/src/main/proto/: hotel.proto  media.proto  review.proto
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/db/migration/: V1__Create_City_Table.sql  V2__City_Add_Type_Parent_HotelCount.sql  V3__Refactor_To_Provinces_And_Cities.sql  V4__Room_Availability.sql  V5__Add_Hold_Expiry.sql
media-service/: media-service.json  pom.xml
media-service/src/main/java/com/example/mediaservice/: MediaServiceApplication.java  MinIOConfig.java
media-service/src/main/java/com/example/mediaservice/grpc/: MediaGrpcServiceImpl.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/com/example/mediaservice/: MediaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: LoyaltyPointsController.java  OtpController.java  TestController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: ApplyPointsRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoyaltyPointsResponse.java  OtpVerificationResponse.java  PointsTransactionResponse.java  RegisterRequest.java  UpdateProfileDto.java  UserProfileDto.java  VerifyOtpRequest.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/model/: LoyaltyPoints.java  Otp.java  OtpEmailEvent.java  PointsTransaction.java  Role.java  User.java  UserProfile.java
user-service/src/main/java/com/example/userservice/repository/: LoyaltyPointsRepository.java  OtpRepository.java  PointsTransactionRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtService.java
user-service/src/main/java/com/example/userservice/service/: LoyaltyPointsService.java  OtpService.java  UserGrpcService.java  UserService.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.yml
(+181 files in other folders)
